{
  "name": "cogs-plugin-buzzshot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clockworkdog/cogs-client-react": "1",
    "base-64": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "cross-env BROWSER=scripts/openSimulator.js PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/node": "14",
    "@types/react": "18",
    "@types/react-dom": "18",
    "cross-env": "7",
    "typescript": "4"
  }
}
